{
  "version": "1.0",
  "gridLayout": "8x4",
  "midiChannel": 0,
  "pads": [
    {
      "sysex": "play",
      "label": "PLAY",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "stop",
      "label": "STOP",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "set_loop_current",
      "label": "LOOP",
      "deviceBinding": "device-1762582921166"
    },
    null,
    null,
    {
      "sysex": "set_loop_current",
      "label": "LOOP",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "stop",
      "label": "STOP",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "play",
      "label": "PLAY",
      "deviceBinding": "device-1762582928232"
    },
    null,
    {
      "sysex": "prev_order",
      "label": "PREV",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "next_order",
      "label": "NEXT",
      "deviceBinding": "device-1762582921166"
    },
    null,
    null,
    {
      "sysex": "prev_order",
      "label": "PREV",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "next_order",
      "label": "NEXT",
      "deviceBinding": "device-1762582928232"
    },
    null,
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 0
      },
      "label": "MUTE CH1",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 1
      },
      "label": "MUTE CH2",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 2
      },
      "label": "MUTE CH3",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 3
      },
      "label": "MUTE CH4",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 0
      },
      "label": "MUTE CH1",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 1
      },
      "label": "MUTE CH2",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 2
      },
      "label": "MUTE CH3",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "channel_mute",
      "sysexParams": {
        "channel": 3
      },
      "label": "MUTE CH4",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 0
      },
      "label": "SOLO CH1",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 1
      },
      "label": "SOLO CH2",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 2
      },
      "label": "SOLO CH3",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 3
      },
      "label": "SOLO CH4",
      "deviceBinding": "device-1762582921166"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 0
      },
      "label": "SOLO CH1",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 1
      },
      "label": "SOLO CH2",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 2
      },
      "label": "SOLO CH3",
      "deviceBinding": "device-1762582928232"
    },
    {
      "sysex": "channel_solo",
      "sysexParams": {
        "channel": 3
      },
      "label": "SOLO CH4",
      "deviceBinding": "device-1762582928232"
    }
  ],
  "clockMaster": false,
  "clockBPM": 98,
  "receiveSPP": true,
  "useWAAClock": false,
  "sysexDeviceId": 0,
  "actions": {
    "inputMapper": {
      "midiMappings": [],
      "keyboardMappings": [],
      "deviceConfigs": []
    },
    "macros": []
  },
  "midiOutputId": "output-3",
  "bpm": 245,
  "pollingIntervalMs": 200,
  "devices": {
    "devices": [
      {
        "id": "device-1762582921166",
        "name": "LEFT",
        "midiChannel": 0,
        "deviceId": 1,
        "color": "#cc4444"
      },
      {
        "id": "device-1762582928232",
        "name": "RIGHT",
        "midiChannel": 0,
        "deviceId": 2,
        "color": "#cc4444"
      }
    ],
    "defaultDeviceId": null
  },
  "customScenes": {
    "mixer": {
      "name": "Mixer",
      "type": "slider",
      "rows": 2,
      "columns": [],
      "slots": [
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582921166",
          "channel": 0
        },
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582921166",
          "channel": 1
        },
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582921166",
          "channel": 2
        },
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582921166",
          "channel": 3
        },
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582928232",
          "channel": 0
        },
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582928232",
          "channel": 1
        },
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582928232",
          "channel": 2
        },
        {
          "type": "CHANNEL",
          "deviceBinding": "device-1762582928232",
          "channel": 3
        },
        {
          "type": "TEMPO",
          "deviceBinding": "device-1762582921166"
        },
        {
          "type": "STEREO",
          "deviceBinding": "device-1762582921166"
        },
        {
          "type": "MIX",
          "deviceBinding": "device-1762582921166",
          "label": "Master"
        },
        {
          "type": "INPUT",
          "deviceBinding": "device-1762582921166",
          "label": "Input"
        },
        {
          "type": "INPUT",
          "deviceBinding": "device-1762582928232",
          "label": "Input"
        },
        {
          "type": "MIX",
          "deviceBinding": "device-1762582928232",
          "label": "Master"
        },
        {
          "type": "STEREO",
          "deviceBinding": "device-1762582928232"
        },
        {
          "type": "TEMPO",
          "deviceBinding": "device-1762582928232"
        }
      ],
      "columnsPerRow": 8,
      "pollDevices": [
        1,
        2
      ],
      "pollInterval": 100
    }
  }
}